0
: 
"Algeria"
1
: 
"Argentina"
2
: 
"Azerbaijan"
3
: 
"Belgium"
4
: 
"Benin"
5
: 
"Bhutan"
6
: 
"Brazil"
7
: 
"Bulgaria"
8
: 
"Burundi"
9
: 
"Cameroon"
10
: 
"Central African Republic"
11
: 
"Chile"
12
: 
"Colombia"
13
: 
"Congo"
14
: 
"Costa Rica"
15
: 
"Cuba"
16
: 
"Denmark"
17
: 
"DR Congo"
18
: 
"Ecuador"
19
: 
"El Salvador"
20
: 
"Equatorial Guinea"
21
: 
"France"
22
: 
"Ghana"
23
: 
"Greece"
24
: 
"Guatemala"
25
: 
"Guinea"
26
: 
"Honduras"
27
: 
"Hungary"
28
: 
"India"
29
: 
"Iran"
30
: 
"Ireland"
31
: 
"Israel"
32
: 
"Ivory Coast"
33
: 
"Japan"
34
: 
"Jordan"
35
: 
"Kenya"
36
: 
"Kosovo"
37
: 
"Libya"
38
: 
"Malawi"
39
: 
"Mauritania"
40
: 
"Mexico"
41
: 
"Mozambique"
42
: 
"Nepal"
43
: 
"Nicaragua"
44
: 
"Nigeria"
45
: 
"Norway"
46
: 
"Pakistan"
47
: 
"Papua New Guinea"
48
: 
"Peru"
49
: 
"Portugal"
50
: 
"Russia"
51
: 
"Serbia"
52
: 
"Sierra Leone"
53
: 
"Somalia"
54
: 
"South Africa"
55
: 
"South Korea"
56
: 
"South Sudan"
57
: 
"Sri Lanka"
58
: 
"Sweden"
59
: 
"Syria"
60
: 
"Tajikistan"
61
: 
"Thailand"
62
: 
"Turkey"
63
: 
"Uganda"
64
: 
"United Arab Emirates"
65
: 
"Uzbekistan"
66
: 
"Vietnam"
67
: 
"Zambia"
68
: 
"Afghanistan"
69
: 
"Albania"
70
: 
"Angola"
71
: 
"Armenia"
72
: 
"Bangladesh"
73
: 
"Bolivia"
74
: 
"Burkina Faso"
75
: 
"Cambodia"
76
: 
"Canada"
77
: 
"Chad"
78
: 
"China"
79
: 
"Comoros"
80
: 
"Dominican Republic"
81
: 
"East Timor"
82
: 
"Egypt"
83
: 
"England"
84
: 
"Eritrea"
85
: 
"Ethiopia"
86
: 
"Gambia"
87
: 
"Germany"
88
: 
"Guinea-Bissau"
89
: 
"Haiti"
90
: 
"Hong Kong"
91
: 
"Indonesia"
92
: 
"Iraq"
93
: 
"Italy"
94
: 
"Kazakhstan"
95
: 
"Kuwait"
96
: 
"Laos"
97
: 
"Lebanon"
98
: 
"Liberia"
99
: 
"Madagascar"
[100 … 126]
100
: 
"Malaysia"
101
: 
"Mali"
102
: 
"Morocco"
103
: 
"Myanmar"
104
: 
"Netherlands"
105
: 
"Niger"
106
: 
"Oman"
107
: 
"Panama"
108
: 
"Paraguay"
109
: 
"Philippines"
110
: 
"Poland"
111
: 
"Puerto Rico"
112
: 
"Romania"
113
: 
"Rwanda"
114
: 
"Saudi Arabia"
115
: 
"Senegal"
116
: 
"Singapore"
117
: 
"Spain"
118
: 
"Sudan"
119
: 
"Tanzania"
120
: 
"Togo"
121
: 
"Turkmenistan"
122
: 
"Ukraine"
123
: 
"United States"
124
: 
"Venezuela"
125
: 
"Yemen"
126
: 
"Zimbabwe"